<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <!-- Link to css -->
    <link rel="stylesheet" href="styles.css">
    <!-- link to bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Music Player</title>
</head>
<body>
    <div id="container">
        <h1>Music Player</h1>
        <div id="img">
            <img id="track_cover" src="images/music.png" alt="disc" width="250">
        </div>
        <div id="title">
            <h3 id="track_title">track title</h3>
            <p id="track_artist">track artist</p>
        </div>
        <div id="music_time">
            <p id="track_current_time"><span id="current_time_mins">00</span>:<span id="current_time_secs">00</span></p>
            <input type="range" name="range" class="slider" onchange="seek()" id="range" min="0" max="300" value="0">
            <p id="track_fulltime"><span id="track_mins">00</span>:<span id="track_secs">00</span></p>
        </div>
        <div id="music_functions">
            <div class="function">
                <i id="prev" onclick="prev()" class="bi bi-skip-backward-circle"></i>
            </div>
            <div class="function">
                <i id="play_pause" onclick="play_pause()" class="bi bi-play-circle"></i>
            </div>
            <div class="function">
                <i id="next" onclick="next()" class="bi bi-skip-forward-circle"></i>

            </div>
        </div>
        <div id="volume">
            <i class="bi bi-volume-down"></i>
            <input type="range" name="volume" onchange="volume()" class="slider" value="8" id="vol" min="0" max="10">
            <i class="bi bi-volume-up"></i>
        </div>
    </div>
    <script src="app.js" charset="utf-8"></script>
    
</body>
</html>